<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conflict Content</title>
    <link href="../styles.css" rel="stylesheet" />
  </head>
  <body>
    <button class="btn-fixed"><a href="../index.html">&larr;</a></button>
    <div class="content-header">
      <h1>
        Why do we Battle to get Victory over areas of COnflict in Relationships
      </h1>
      <p>
        Finally, all [of you] should be one and the same mind (united in
        spirit), sympathising [with one another], loving [each other], as
        brethren [of one household], compassionate and courteous (tender-hearted
        and humble). <i>1 Peter 3:8</i>
      </p>
    </div>
    <div class="content-container">
      <div class="content-container_box">
        <h2>REPENTANCE</h2>
        <p>
          Is. 57:15 - For this is what the high and exalted One says— he who
          lives forever, whose name is holy: “I live in a high and holy place,
          but also with the one who is contrite and lowly in spirit, to revive
          the spirit of the lowly and to revive the heart of the contrite.
        </p>
        <p>
          Ps. 34:18 - The LORD is close to the brokenhearted and saves those who
          are crushed in spirit.
        </p>
        <p>
          1 Cor. 15:56-57 - The sting of death is sin, and the power of sin is
          the law. But thanks be to God! He gives us the victory through our
          Lord Jesus Christ.
        </p>
        <p>
          2 Cor. 7:9-11 - yet now I am happy, not because you were made sorry,
          but because your sorrow led you to repentance. For you became
          sorrowful as God intended and so were not harmed in any way by us.
          Godly sorrow brings repentance that leads to salvation and leaves no
          regret, but worldly sorrow brings death. See what this godly sorrow
          has produced in you: what earnestness, what eagerness to clear
          yourselves, what indignation, what alarm, what longing, what concern,
          what readiness to see justice done. At every point you have proved
          yourselves to be innocent in this matter.
        </p>
        <p>
          Rev. 3:3 - Remember, therefore, what you have received and heard; hold
          it fast, and repent. But if you do not wake up, I will come like a
          thief, and you will not know at what time I will come to you.
        </p>
        <p>
          Rev. 3:19 - Those whom I love I rebuke and discipline. So be earnest
          and repent.
        </p>
        <div class="content-container_box">
          <p>
            Repentance happens when we hurt for the Lord and others. Love
            constrains me because I cannot stand to hurt the one I love.
          </p>
          <p>
            Repentance is turning from sin to God and His service. It is the
            recognition that you have fallen short of God's standard and that
            you need God's grace and forgiveness through coming to the cross of
            Jesus.
          </p>
        </div>
      </div>
    </div>
    <div class="content-container">
      <div class="content-container_box">
        <h2>BITTERNESS</h2>
        <p>
          Eph. 4:31-32 - Get rid of all bitterness, rage and anger, brawling and
          slander, along with every form of malice. Be kind and compassionate to
          one another, forgiving each other, just as in Christ
        </p>
        <p>
          James 3:14-16 - But if you harbor bitter envy and selfish ambition in
          your hearts, do not boast about it or deny the truth. Such “wisdom”
          does not come down from heaven but is earthly, unspiritual, demonic.
          For where you have envy and selfish ambition, there you find disorder
          and every evil practice.
        </p>
        <p>
          Hebr. 12:15 - See to it that no one falls short of the grace of God
          and that no bitter root grows up to cause trouble and defile many.
        </p>
        <p>
          1 Pet. 3:8 - Finally, all of you, be like-minded, be sympathetic, love
          one another, be compassionate and humble.
        </p>
        <p>
          Prov. 10:12 - Hatred stirs up conflict, but love covers over all
          wrongs.
        </p>
      </div>
    </div>
    <div class="content-container">
      <div class="content-container_box">
        <h2>THREE BASIC SCRIPTURE</h2>
        <p>
          <span>1. </span> Eph. 6:2-3 - “Honor your father and mother”—which is
          the first commandment with a promise— “so that it may go well with you
          and that you may enjoy long life on the earth.”
        </p>
        <p>
          Mark 7:10 - For Moses said, ‘Honor your father and mother,’ and,
          ‘Anyone who curses their father or mother is to be put to death.’
        </p>
        <p>
          <span>a. </span>Prov. 20:20 - If someone curses their father or
          mother, their lamp will be snuffed out in pitch darkness.
        </p>
        <p>
          <span>b. </span>Prov. 30:17 - “The eye that mocks a father, that
          scorns an aged mother, will be pecked out by the ravens of the valley,
          will be eaten by the vultures.
        </p>
        <p>
          <span>c. </span>Deut. 27:16 - “Cursed is anyone who dishonors their
          father or mother.” Then all the people shall say, “Amen!”
        </p>
        <p>
          <span>d. </span>Exod. 21:15 - “Anyone who attacks their father or
          mother is to be put to death."
        </p>
        <p>
          <span>2. </span>Gal. 6:7 - Do not be deceived: God cannot be mocked. A
          man reaps what he sows.
        </p>
        <p>
          <span>3. </span>Matt. 7:1-2 - Do not judge, or you too will be judged.
          For in the same way you judge others, you will be judged, and with the
          measure you use, it will be measured to you.
        </p>
      </div>
      <div class="content-container_box">
        <table>
          <tr>
            <td>Matt. 5:17</td>
            <td>
              "Do not think that I come to abolish the Law but to fulfil it."
            </td>
          </tr>
          <tr>
            <td>James 1:5</td>
            <td>"Sin when it is full grown brings forth death."</td>
          </tr>
          <tr>
            <td>Phil 3:13-14</td>
            <td>
              "Forget what lies behind (by identifying it and dealing with it on
              the cross of Christ, so that it no longer has any power)" and
              "press on toward what lies ahead."
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="content-container">
      <div class="content-container_box">
        <h3><i>Homework</i></h3>
        <ul>
          <li>Go over the scriptures again and meditate and pray over them</li>
          <li>
            Allow the Holy Spirit to show you where you had dishonoured your
            parents and deal with it, receive healing from our Lord Jesus Christ
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
